MONGO_USERNAME = ecomern
MONGO_PW = Hnebonkcgdr1.
CLOUD_NAME = dvvg4xwoy
CLOUD_API_KEY = 681727671694554
CLOUD_API_SECRET = rQGofNjF5crQ9R3jjGd_kO9C5uk
STRIPE_SECRET = sk_test_51MaxJlDIyKNdpmVsYHNaaCSPlTEWGEGFDRPyHNMIVIMzW4R4AEm94RfiNDsPf53dx5pASGt76cGK86gYLYY9Rv9O00JsJiZQCq